<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Brandon Ung </title>
</head>

<body>
	<header>
		<h1> An Introduction to Brandon Ung </h1>
		<nav>
			<ul>
				<li><a href="http://f16-msci3300-13.azurewebsites.net/HW2/index.html"> Home </a></li>
				<li><a href="http://f16-msci3300-13.azurewebsites.net/HW2/resume.html"> Resume </a></li>
				<li><a href="https://github.com/brandon-ung"> GitHub </a></li>
				<li><a href="https://www.linkedin.com/pub/brandon-ung/96/796/383"> LinkedIn </a></li>
			</ul>
		</nav>
	</header>
</body>
</html>